user_active_indicator.settings:
  path: '/admin/config/tinsel-suite/user-active-indicator'
  defaults:
    _form: '\Drupal\user_active_indicator\Form\UserActiveIndicatorConfigurationForm'
    _title: '<em>User Active Indicator</em> Module Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    
system.admin_config_tinsel_suite:
  path: '/admin/config/tinsel-suite'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Tinsel Suite'
  requirements:
    _permission: 'administer site configuration'